For wrapper to be functional, the following requirements should be satisfied:

Windows OS
Python version 3.8
installed numpy

The file chapman_mapping.cp38-win_amd64.pyd should be included in the same folder as
a calling python program / or corresponding path should be explicitly declared